<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotoğraf Galerisi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gallery">

        <div class="item-container">
            
            <div class="gallery-item">

                <a href="https://i.pinimg.com/564x/d7/95/80/d795805c874ac719e2eda7a05fc21ceb.jpg" target="_blank">
                    <img src="https://i.pinimg.com/564x/d7/95/80/d795805c874ac719e2eda7a05fc21ceb.jpg" alt="sailor moon">
                </a>

                <div class="description">
                    description about image gallery item
                </div>
            </div>
        </div>
        <div class="item-container">
            
            <div class="gallery-item">

                <a href="https://i.pinimg.com/564x/ec/d2/3b/ecd23b779ede1946b68d839a898377ea.jpg" target="_blank">
                    <img src="https://i.pinimg.com/564x/ec/d2/3b/ecd23b779ede1946b68d839a898377ea.jpg" alt="your name">
                </a>

                <div class="description">
                    description about image gallery item
                </div>
            </div>
        </div>
        <div class="item-container">
            
            <div class="gallery-item">

                <a href="https://i.pinimg.com/564x/ab/5c/98/ab5c98980cf4bb3ec3a047b07c0fc006.jpg" target="_blank">
                    <img src="https://i.pinimg.com/564x/ab/5c/98/ab5c98980cf4bb3ec3a047b07c0fc006.jpg" alt="inuyasha">
                </a>

                <div class="description">
                    description about image gallery item
                </div>
            </div>
        </div>
        <div class="item-container">
            
            <div class="gallery-item">

                <a href="https://i.pinimg.com/564x/38/25/33/382533cb5368180e97c8bee46da44fce.jpg" target="_blank">
                    <img src="https://i.pinimg.com/564x/38/25/33/382533cb5368180e97c8bee46da44fce.jpg" alt="attack on titan">
                </a>

                <div class="description">
                    description about image gallery item
                </div>
            </div>
        </div>
        <div class="item-container">
            
            <div class="gallery-item">

                <a href="https://i.pinimg.com/564x/60/7c/13/607c138fc9a55e6ae5261258d5d4afbe.jpg" target="_blank">
                    <img src="https://i.pinimg.com/564x/60/7c/13/607c138fc9a55e6ae5261258d5d4afbe.jpg" alt="howls moving castle">
                </a>

                <div class="description">
                    description about image gallery item
                </div>
            </div>
        </div>
        <div class="item-container">
            
            <div class="gallery-item">

                <a href="https://i.pinimg.com/564x/33/38/e5/3338e5a919e6b222c90a9d56971e81bb.jpg" target="_blank">
                    <img src="https://i.pinimg.com/564x/33/38/e5/3338e5a919e6b222c90a9d56971e81bb.jpg" alt="Ocean Waves">
                </a>

                <div class="description">
                    description about image gallery item
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<!--Coded By Nuray Genc-->
